-- generated by stack

name:           abcdb
version:        0.1.0.0
description:    See the README on GitHub at https://github.com/SYSU-MSC-Studio/abcdb
homepage:       https://github.com/SYSU-MSC-Studio/abcdb
bug-reports:    https://github.com/SYSU-MSC-Studio/abcdb
author:         VinaLx
maintainer:     vinaleux@gmail.com
copyright:      2018 VinaLx
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/SYSU-MSC-Studio/abcdb

library
  exposed-modules:
      Parser.AST
  -- other-modules:
  hs-source-dirs:
      src/lib
  build-depends:
      base >=4.11 && <4.12
  default-language: Haskell2010

executable abcdb
  main-is: Main.hs
  -- other-modules:
  hs-source-dirs:
      src/app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <4.12
  default-language: Haskell2010

